<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Algorithms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            margin-top: 30px;
            margin-bottom: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            background-color: aliceblue;
        }
        li:hover {
            background-color: rgb(198, 228, 255)
        }
    </style>
</head>
<body>
    <h1>Algorithms</h1>
    <p>Open the console</p>
    <!-- TODO: Add some UI to allow custom input for algos -->
    <ul>
        <li id="binarySearch">Binary Search</li>
    </ul>
    <script defer type="module" src="index.js"></script>
</html>